{{ content() }}

<div id="first-slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- Item 1 -->
            <div class="item active slide1">
                <div class="row"><div class="container">
                    <div class="col-md-6 text-left">
                        <img style="max-width: 600px;"  data-animation="animated zoomInLeft" src="https://carrillosteam.com/public/img/slide1.jpg">
                    </div>
                    <div class="col-md-6 text-right">
                        <h2 data-animation="animated bounceInDown" color="white">Helados Los Coqueiros!</h2>
                        <h3 data-animation="animated bounceInUp" color="white">Saludos a la fuerza de ventas</h3>             
                     </div>
                </div></div>
             </div> 
            <!-- Item 2 -->
            <div class="item slide2">
                <div class="row"><div class="container">
                    <div class="col-md-6 text-left">
                        <h3 data-animation="animated bounceInDown" color="white"> Esta es la primera version</h3>
                        <h4 data-animation="animated bounceInUp" color="white">De una plataforma de ventas en su propio portal</h4>
                     </div>
                    <div class="col-md-6 text-right">
                        <img style="max-width: 600px;"  data-animation="animated zoomInLeft" src="https://carrillosteam.com/public/img/slide2.jpg">
                    </div>
                </div></div>
            </div>
            <!-- Item 3 -->
            <div class="item slide3">
                <div class="row"><div class="container">
                    <div class="col-md-6 text-left">
                        <h3 data-animation="animated bounceInDown">Esperamos que la version final</h3>
                        <h4 data-animation="animated bounceInUp">Este lista para Septiembre del 2018</h4>
                     </div>
                    <div class="col-md-6 text-right">
                        <img style="max-width: 600px;"  data-animation="animated zoomInLeft" src="https://carrillosteam.com/public/img/slide3.jpg">
                    </div>     
                </div></div>
            </div>
            <!-- Item 4 -->
            <div class="item slide4">
                <div class="row"><div class="container">
                    <div class="col-md-4 text-left">
                        <h3 data-animation="animated bounceInDown">Debemos ser creativos</h3>
                        <h4 data-animation="animated bounceInUp">Y al empezar este proyecto les pedimos toda la ayuda posible</h4>
                     </div>
                    <div class="col-md-8 text-right">
                        <img style="max-width: 600px;"  data-animation="animated zoomInLeft" src="https://carrillosteam.com/public/img/slide4.jpg">
                    </div>  
                </div></div>
            </div>
            <!-- End Item 4 -->
    
        </div>
        <!-- End Wrapper for slides-->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
        </a>
    </div>
</div>

